{
  "short_name": "Lorene's House",
  "name": "Lorene's House",
  "icons": [
    {
      "src": "lorenes-house-small.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/lorenes-house/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
